#GoXLR on Linux Config

#Type of GoXLR, options are 'full' or 'mini'
device=full

#Sound system to use, options are 'pulseaudio'
type=pulseaudio

#Compatibility mode for ALSA port, options are 'true' or 'false'
#If you get "XYZ is not a valid port" errors try toggling this option.
#False doesn't include the ,0 for hw:GoXLR
cmode=false

#Default output device
ouput=GoXLR_Sink_System

#Default input device
input=GoXLR_Source_Chat
